-- データベースの作成
CREATE DATABASE Quiz;

-- クイズタイトルテーブルの作成
CREATE TABLE titles (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE
);

-- クイズタイトルデータの挿入
INSERT INTO titles (id, name) VALUES (1, '県庁所在地');

-- 選択肢テーブルの作成
CREATE TABLE choices (
  id SERIAL PRIMARY KEY,
  titles_id INTEGER,question TEXT NOT NULL,choice1 TEXT NOT NULL,choice2 TEXT,choice3 TEXT,choice4 TEXT 
);

-- クイズの選択肢データの挿入
-- {"都道府県名", "選択肢1（正解・県庁所在地）", "選択肢2", "選択肢3", "選択肢4"}
INSERT INTO choices (titles_id, question, choice1, choice2, choice3, choice4) 
VALUES
  (1, '北海道', '札幌市', '長崎市', '福島市', '前橋市'),
  (1, '青森県', '青森市', '広島市', '甲府市', '岡山市'),
  (1, '岩手県', '盛岡市', '大分市', '秋田市', '福岡市'),
  (1, '宮城県', '仙台市', '水戸市', '岐阜市', '福井市'),
  (1, '秋田県', '秋田市', '横浜市', '鳥取市', '仙台市'),
  (1, '山形県', '山形市', '青森市', '山口市', '奈良市'),
  (1, '福島県', '福島市', '盛岡市', '新宿区', '京都市'),
  (1, '茨城県', '水戸市', '金沢市', '名古屋市', '奈良市'),
  (1, '栃木県', '宇都宮市', '札幌市', '岡山市', '奈良市'),
  (1, '群馬県', '前橋市', '福岡市', '松江市', '福井市'),
  (1, '埼玉県', 'さいたま市', '新潟市', '盛岡市', '水戸市'),
  (1, '千葉県', '千葉市', 'さいたま市', '横浜市', '松山市'),
  (1, '東京都', '新宿区', '札幌市', '千葉市', '福島市'),
  (1, '神奈川県', '横浜市', '宮崎市', '水戸市', '山口市'),
  (1, '新潟県', '新潟市', '福島市', '前橋市', '大分市'),
  (1, '富山県', '富山市', '山形市', '神戸市', '宇都宮市'),
  (1, '石川県', '金沢市', '富山市', '熊本市', '山口市'),
  (1, '福井県', '福井市', '長野市', '水戸市', '名古屋市'),
  (1, '山梨県', '甲府市', '新潟市', '秋田市', '盛岡市'),
  (1, '長野県', '長野市', '和歌山市', '那覇市', '山形市'),
  (1, '岐阜県', '岐阜市', '千葉市', '京都市', '福井市'),
  (1, '静岡県', '静岡市', '佐賀市', '宮崎市', '長崎市'),
  (1, '愛知県', '名古屋市', '山口市', '秋田市', '長野市'),
  (1, '三重県', '津市', '新宿区', '水戸市', '仙台市'),
  (1, '滋賀県', '大津市', '鹿児島市', '福井市', '秋田市'),
  (1, '京都府', '京都市', '甲府市', '大津市', '鹿児島市'),
  (1, '大阪府', '大阪市', 'さいたま市', '奈良市', '福島市'),
  (1, '兵庫県', '神戸市', '宇都宮市', '大分市', '那覇市'),
  (1, '奈良県', '奈良市', '甲府市', '千葉市', '広島市'),
  (1, '和歌山県', '和歌山市', '盛岡市', '岐阜市', '金沢市'),
  (1, '鳥取県', '鳥取市', '福井市', '那覇市', '徳島市'),
  (1, '島根県', '松江市', '水戸市', '福島市', '大分市'),
  (1, '岡山県', '岡山市', '大分市', '岐阜市', '鹿児島市'),
  (1, '広島県', '広島市', 'さいたま市', '長野市', '宮崎市'),
  (1, '山口県', '山口市', '高知市', '大阪市', '水戸市'),
  (1, '徳島県', '徳島市', '宇都宮市', '金沢市', '広島市'),
  (1, '香川県', '高松市', '富山市', '名古屋市', '鳥取市'),
  (1, '愛媛県', '松山市', '山形市', '高松市', '奈良市'),
  (1, '高知県', '高知市', '富山市', '松江市', '札幌市'),
  (1, '福岡県', '福岡市', '高松市', '岡山市', '前橋市'),
  (1, '佐賀県', '佐賀市', '秋田市', '水戸市', '富山市'),
  (1, '長崎県', '長崎市', '松山市', '青森市', '大津市'),
  (1, '熊本県', '熊本市', '名古屋市', '富山市', '千葉市'),
  (1, '大分県', '大分市', '鳥取市', '津市', '甲府市'),
  (1, '宮崎県', '宮崎市', '札幌市', '新潟市', '奈良市'),
  (1, '鹿児島県', '鹿児島市', '和歌山市', '神戸市', '名古屋市'),
  (1, '沖縄県', '那覇市', '熊本市', '高知市', '大津市');

